{
  "name": "widl-template",
  "description": "Use WIDL as input to Handlebars templates for code generation, documentation, etc",
  "author": "jsoverson@gmail.com",
  "version": "0.2.1",
  "main": "dist/src/index.js",
  "types": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc --declaration",
    "compile": "npm run clean && npm run build",
    "clean": "rimraf dist",
    "lint": "eslint src test",
    "prepublishOnly": "npm run compile",
    "format": "prettier --write 'src/**/*.ts' 'test/**/*.ts'",
    "watch": "npm run clean && tsc -w --declaration",
    "test:unit": "mocha",
    "test": "npm run lint && npm run test:unit"
  },
  "files": [
    "src/*",
    "dist/*",
    "README.md",
    "tsconfig.json",
    "example/*"
  ],
  "bin": {
    "widl-template": "./dist/src/cli.js"
  },
  "keywords": [],
  "mocha": {
    "extends": "etc/.mocharc.json"
  },
  "prettier": "./etc/.prettierrc.json",
  "eslintConfig": {
    "extends": "./etc/.eslintrc.json"
  },
  "license": "ISC",
  "devDependencies": {
    "@types/chai": "^4.2.18",
    "@types/debug": "^4.1.5",
    "@types/find-root": "^1.1.2",
    "@types/handlebars": "^4.1.0",
    "@types/mocha": "^8.2.2",
    "@types/node": "^15.3.1",
    "@types/yargs": "^16.0.2",
    "@typescript-eslint/eslint-plugin": "^4.24.0",
    "@typescript-eslint/parser": "^4.24.0",
    "chai": "^4.3.4",
    "eslint": "^7.26.0",
    "mocha": "^8.4.0",
    "prettier": "^2.3.0",
    "rimraf": "^3.0.2",
    "ts-node": "^9.1.1",
    "typescript": "^4.2.4"
  },
  "dependencies": {
    "@wapc/widl": "0.0.9",
    "change-case-all": "^1.0.14",
    "debug": "^4.3.1",
    "handlebars": "^4.7.7",
    "yargs": "^17.0.1"
  }
}
